# certwatch

./: .gitignore  README.md  build.php  build.sh  build.xml  composer.json  mail-config.template.php  results.default.twig  run.php  version.php  version_echo.php
example/: results.example.html  results.example.json  results.example.xml
public/: index.php
src/: MailConfigurationWrapper.php  Result.php  Runner.php
src/Generator/: ConsoleGenerator.php  GeneratorAbstract.php  GeneratorInterface.php  HTMLGenerator.php  JSONGenerator.php  MailGenerator.php  XMLGenerator.php
test/: Bootstrap.php  TestBase.php  phpunit.xml
test/Tests/: ResultTest.php  RunnerTest.php
test/Tests/Generator/: HTMLGeneratorTest.php
test/Tests/Generator/fixture/: result.html
